<a target="f" href='/'>http://ForumGrouper.com</a> was
conceived during my evaluation of several open-source CMS solutions to
provide a large number of cookie-cuter websites to small businesses.
<p />
Part of the evaluation required me to search the contents of a large
number of forums to obtain end-user opinions about various open-source
CMS solutions.
<p />

Also I posted many articles in several forums requesting opinions and information.
<p />

As I studied open-source CMS solutions more, I began to form
questions about how to implement them.
<p />

I had questions about the topics listed below:
<ul>
<li />Databases<li /> Web Servers<li /> Networking<li /> Computer Security<li />
Application Performance<li />
Software Development<li /> Project Management<li /> Source Control<li /> Automated
Testing<li /> Backups/Recovery<li /> Hosting<li /> Outsourcing<li /> Legal Issues<li /> E-Mail
Configuration<li /> Business Operations<li /> Internationalization.
</ul>
<p />
During my quest for information, many of my questions were answered.
<p />

But I was also confronted by more questions as I learned more about my task.
<p />
And thus the idea behind <a target="f" href='/'>http://ForumGrouper.com</a> was born.
<p />
It is a simple web-based tool to build up my knowledge.
<p />
A collection of bookmarks and technical articles does not get the job done.
<p />
What I need is a data-store for my questions as I encounter them and then
the answers which come from dogged detective work and interactions with communities.
<p />
My mastery of knowledge is a powerful skill.
<p />
My knowledge combined with both communication and imagination provides the fuel for my intelligence.
<p />
When I efficiently deploy my intelligence to solve problems, I thrive.
<p />

<a target="f" href='http://ForumGrouper.com'>http://ForumGrouper.com</a>
is a tool for my mind to gather knowledge and combine it with communication.

<p />
You can use <a target="f" href='http://ForumGrouper.com'>http://ForumGrouper.com</a> in a couple of ways.
<p />
First you can treat it as a simple list of bookmarks.
<p />
Or you can <a  target="reg" href="https://forumgrouper.com/usr/signup">register</a> and then use it to both store and categorize your questions and the answers (and more questions!)
which result.
<p />
Storage is an important feature.  If you learn how to setup SSL in a Reverse-Squid-Proxy today, you don't want to relearn it a year from now.
<p />
You want that knowledge at your fingertips.
<p />
I guarantee that this second mode of behavior will boost your knowledge and probably your intelligence.
<p />
It is certainly more effective and fun than learning from books, technical articles and classrooms.
<br />
<br />Dan Bikle BSEE Caltech
<br />Webmaster / Ruby On Rails Consultant
<br />ForumGrouper@ForumGrouper.com
<br />bikle@bikle.com
<br />
<a target="bk" href='http://bikle.com'>http://bikle.com</a>
<br />
<br />
<span style="color:gray">session count is <%=@sessn_cnt %></span>

