<h2>Non-Private Data Is What?</h2>
<a href='/'>http://ForurmGrouper.com</a> allows you to share information.
<p />
Suppose you want to create a category named "Software".
<p />
And then you create a group named "Web_Software_Forums".
<p />
And then you add the forum "http://mephisto.stikipad.com" to that group.
<p />
You may share this data.
<p />
Categories, Groups, and Forums all come with a "Private" flag.
<p />
If you set Private = false, then anyone can see it.
<p />
How is Public data different than Non-Private data?
<p />
<a href='/'>http://ForurmGrouper.com</a> has a user named "Public".
<p />
Data owned by Public is Public data.
<p />


