<div class="non-as-links">
<h2>About <a target="bw"  href='/'>http://edgar411.com</a> </h2>
<a target="bw"  href='/'>http://edgar411.com</a> was conceived during my evaluation of
<a target="gcse" href='http://www.google.com/custom?cx=013792173911716421330%3Aejhom2oemz4&cof=GFNT%3A%23666666%3BLH%3A55%3BCX%3AEdgar411%2520CSE%3BDIV%3A%23cccccc%3BFORID%3A0%3BL%3Ahttp%3A%2F%2Fwww%2Egoogle%2Ecom%2Fcoop%2Fimages%2Fgoogle_custom_search_sm%2Egif%3BLP%3A1%3BAH%3Aleft&q=EdgarScan&sa=Search&adkw=AELymgVH9wrti-XEPB2zqbspLbQPByyyeA_cPHdTBykVG6mNdQOu4f83AiKEFDpDGkxUhtRiebGynIUqRty9DnhtPoIAM169xuiKvkZLf1JPpxgBt3bt-PIOBNjXNzjGBEhtxcoysCAw-ljV_IATO8z1573Rd19nuO7K7oU5Bat_AoSXPzK_pOs&hl=en&client=pub-8965802770706416&channel=5293652874'>EdgarScan</a>

which was an application built by the
<a target="gcse" href='http://www.google.com/custom?cx=013792173911716421330%3Aejhom2oemz4&cof=GFNT%3A%23666666%3BLH%3A55%3BCX%3AEdgar411%2520CSE%3BDIV%3A%23cccccc%3BFORID%3A0%3BL%3Ahttp%3A%2F%2Fwww%2Egoogle%2Ecom%2Fcoop%2Fimages%2Fgoogle_custom_search_sm%2Egif%3BLP%3A1%3BAH%3Aleft&q=PwC+Global+Technology+Centre&sa=Search&adkw=AELymgVH9wrti-XEPB2zqbspLbQPByyyeA_cPHdTBykVG6mNdQOu4f83AiKEFDpDGkxUhtRiebGynIUqRty9DnhtPoIAM169xuiKvkZLf1JPpxgBt3bt-PIOBNjXNzjGBEhtxcoysCAw-ljV_IATO8z1573Rd19nuO7K7oU5Bat_AoSXPzK_pOs&hl=en&client=pub-8965802770706416&channel=5293652874'>PwC Global Technology Centre</a>.
<p />
EdgarScan is currently maintained by the
<a target="gcse" href='http://www.google.com/custom?hl=en&client=pub-8965802770706416&channel=5293652874&cof=AH%3Aleft%3BCX%3AEdgar411%2520CSE%3BL%3Ahttp%3A%2F%2Fwww.google.com%2Fcoop%2Fimages%2Fgoogle_custom_search_sm.gif%3BLH%3A55%3BLP%3A1%3BGFNT%3A%23666666%3BDIV%3A%23cccccc%3B&adkw=AELymgVH9wrti-XEPB2zqbspLbQPByyyeA_cPHdTBykVG6mNdQOu4f83AiKEFDpDGkxUhtRiebGynIUqRty9DnhtPoIAM169xuiKvkZLf1JPpxgBt3bt-PIOBNjXNzjGBEhtxcoysCAw-ljV_IATO8z1573Rd19nuO7K7oU5Bat_AoSXPzK_pOs&q=ABAS+Technology+Group+of+PricewaterhouseCoopers&btnG=Search&cx=013792173911716421330%3Aejhom2oemz4'>
ABAS Technology Group of PricewaterhouseCoopers</a>.
<p />
The primary purpose of <a target="bw"  href='/'>http://edgar411.com</a> is to teach Ruby on Rails and some of the web technology which surrounds it.
<p />
This is obvious from the display of
<a target= "rd" href='/app/index.html'>RDoc</a>
and source code which actually runs the site.
<p />
If you have questions or comments send me a message.
<p />
<b>
Dan Bikle -- Ruby on Rails Consultant/Developer
<p />
bikle@bikle.com
<p />
<a target="bk" href='http://bikle.com'>http://bikle.com</a>
</b>
<p />
<p />

All trademarks on this page (and site) belong to respective owners.
</div>
