<h2>Contact</h2>
<b>
This site was built by Dan Bikle.
<br />bikle@bikle.com
<br />or
<br />edgar411@edgar411.com
</b>
<br />
<h2>Spam</h2>

<br />Are you receiving spam with a return address of someone@edgar411.com?
<br />
<br />If so, It's forged e-mail.
<br />
<br />The domain edgar411.com is configured to prevent spam from being sent.
<br />
<br />If Dan Bikle needs to send e-mail, he uses gmail with
<br />bikle@bikle.com
<br />as a return address.
<br />
<br />If you send e-mail to bikle@bikle.com or edgar411@edgar411.com, it actually gets routed to Google via
an internet mechanism known as an MX record.
<br />
<br /><a target="m" href='http://en.wikipedia.org/wiki/MX_record'>http://en.wikipedia.org/wiki/MX_record</a>
<br />
<br />If you have a domain and you want to use Google to receive e-mail for you,
<br />that is an excellent choice.
<br />
<br />Why?
<br />
<br />Google offers an extremely effective self-learning spam filter.
<br />
<br />By itself, it does a good job of filtering spam.
<br />
<br />After a few weeks of watching you (and millions of others)
<br />tag the few spams which do get through, it becomes extremely accurate.
<br />
<br />
<br />The user interface to Google hosted e-mail is identical to gmail.com.
<br />
<br />You can find out more info here:
<p />
<a target="xx" href='http://google.com/a/'>http://google.com/a/</a>
<hr />
