<h2>Terms and Conditions</h2>

Essentially <a href='/'>http://edgar411.com</a> is a simple research project.
<p />
It is completely unsuitable for providing data to investors for a number of reasons:
<p />
<ul>

<li />Some of the data displayed here is probably inaccurate.
<li />The software which drives the site is new and un-hardened.
<li />Much of the HTML served here comes from outside sources and is thus insecure.

</ul>

To protect your PC, it would be wise to browse this site with a recent version of firefox:
<p />

<!-- firefox -->
<script type="text/javascript"><!--
google_ad_client = "pub-8965802770706416";
google_ad_width = 180;
google_ad_height = 60;
google_ad_format = "180x60_as_rimg";
google_cpa_choice = "CAAQyaj8zwEaCIwcWMzeycafKMu293M";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- firefox -->


<p />

<a href='/'>http://edgar411.com</a> accepts no responsibility for any damage which may occur to your
PC or financial affairs due to the HTML or data served here.
<p />
If you are browsing this site from a PC which contains important data or serves a critical purpose,
<p />
I ask you to exit Edgar411.com now.
<p />

If you need financial data to help you make investment decisions,
<br />

I suggest you purchase it from a reputable site such as
<a target="vl" href='http://valueline.com'>http://valueline.com</a>.

<p />


