<h1>Listing rpts</h1>

<table>
  <tr>
  <% for column in Rpt.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for rpt in @rpts %>
  <tr>
  <% for column in Rpt.content_columns %>
    <td><%=h rpt.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => rpt %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => rpt %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => rpt }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @rpt_pages.current.previous } if @rpt_pages.current.previous %>
<%= link_to 'Next page', { :page => @rpt_pages.current.next } if @rpt_pages.current.next %> 

<br />

<%= link_to 'New rpt', :action => 'new' %>
