# /pt/w/fg/fg12/config/ssl_lighttpd_fg12_hosthead.conf

## change uid to <uid> (default: don't care)
server.username            = "oracle"

## change uid to <uid> (default: don't care)
server.groupname           = "oracle"

server.bind = "204.13.53.101"
server.port = 443

ssl.engine                  = "enable"
ssl.pemfile                 = "/pt/w/fg/fg12/config/server.pem"
#  ssl.ca-file                 = "/etc/CA.crt"
server.name                 = "forumgrouper.com"

server.modules           = ( "mod_rewrite", "mod_accesslog", "mod_fastcgi", "mod_compress", "mod_expire" )

server.error-handler-404 = "/dispatch.fcgi"

fg = "/pt/w/fg/fg12"
server.pid-file          = fg + "/tmp/pids/ssl_lighttpd.pid"
server.document-root     = fg + "/public/"

server.errorlog          = fg + "/log/ssl_lighttpd.error.log"
accesslog.filename       = fg + "/log/ssl_lighttpd.access.log"

url.rewrite              = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html" )

compress.filetype        = ( "text/plain", "text/html", "text/css", "text/javascript" )
compress.cache-dir       = fg + "/tmp/ssl_cache"

expire.url               = ( "/favicon.ico"  => "access 3 days",
                             "/images/"      => "access 3 days",
                             "/stylesheets/" => "access 3 days",
                             "/javascripts/" => "access 3 days" )


# Change *-procs to 2 if you need to use Upload Progress or other tasks that
# *need* to execute a second request while the first is still pending.
fastcgi.server      = ( ".fcgi" => ( "localhost" => (
  "min-procs"       => 1,
  "max-procs"       => 1,
  "socket"          => fg + "/tmp/sockets/ssl_fcgi.socket",
  "bin-path"        => fg + "/public/dispatch.fcgi",
  "bin-environment" => ( "RAILS_ENV" => "production" )
) ) )

mimetype.assign = (
  ".css"        =>  "text/css",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".swf"        =>  "application/x-shockwave-flash",
  ".txt"        =>  "text/plain"
)

# Making sure file uploads above 64k always work when using IE or Safari
# For more information, see http://trac.lighttpd.net/trac/ticket/360
## 2007-06-28 Bikle   I am not sure I want this feature.  I do not want uploads.
# $HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
#   server.max-keep-alive-requests = 0
# }
