<div class="usr_password">
  <%= hidden_field 'usr', 'form', :value => 'change_password' %>

  <table>
    <tr class="two_columns">
      <td class="prompt"><label>Password:</label></td>
      <td class="value"><%= password_field 'usr', 'password', :size => 30 %></td>
    </tr>
    <tr class="two_columns">
      <td class="prompt"><label>Password confirmation:</label></td>
      <td class="value"><%= password_field 'usr', 'password_confirmation', :size => 30 %></td>
    </tr>
    <% if submit %>
    <tr>
      <td>
        <%= submit_tag 'change_password' %>
      </td>
    </tr>
    <% end %>
  </table>
</div>                                                                          