<div title="<%= title_helper %>" class="form">
  <%= head_helper 'Change Password', :error => true %>

  <div class="form-padding">
    Enter your new password in the fields below and click 'Change Password' to have a new password sent to your email inbox.

    <% form_tag(url_for(:action => "#{@controller.action_name}")) do %>
      <%= render_partial 'password', :usr => @usr, :submit => false %>
      <div class="button-bar">
        <%= submit_tag 'Change Password' %>
        <%= link_to 'Cancel', :action => 'welcome' %>
      </div>
    <% end %>
  </div>
</div>