<div title="<%= title_helper %>" class="form">
  <%= head_helper 'Forgotten Password' %>
   
  <div class="form-padding">
    <p>
      Enter your email address in the field below and click 'Reset Password'
      to have instructions on how to retrieve your forgotten password emailed to you.
    </p>

    <% form_tag(url_for(:action => "#{@controller.action_name}")) do %>
      <%= text_field 'usr', "email", :size => 30 %><br/>

      <div class="button-bar">
        <%= submit_tag 'Send instructions' %>
        <%= link_to 'Cancel', :action => 'login' %>
      </div>
    <% end %>
  </div>
</div>                                                                          