# lighttpd_proxy_80.conf

## change uid to <uid> (default: don't care)
server.username            = "oracle"

## change uid to <uid> (default: don't care)
server.groupname           = "dba"

server.bind = "204.13.55.55"
server.port = 80

server.modules           = ( "mod_rewrite", "mod_accesslog", "mod_compress", "mod_expire", "mod_proxy" )

# server.error-handler-404 = "/dispatch.fcgi"

c1c80 = "/pt/c"
server.pid-file          = c1c80 + "/tmp/pids/lighttpd80.pid"
server.document-root     = c1c80 + "/public/"

server.errorlog          = c1c80 + "/log/lighttpd80.error.log"
accesslog.filename       = c1c80 + "/log/lighttpd80.access.log"

# url.rewrite              = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html" )

compress.filetype        = ( "text/plain", "text/html", "text/css", "text/javascript" )
compress.cache-dir       = c1c80 + "/tmp/cache80"

expire.url               = ( "/favicon.ico"  => "access 3 days",
                             "/images/"      => "access 3 days",
                             "/stylesheets/" => "access 3 days",
                             "/javascripts/" => "access 3 days" )

mimetype.assign = (
  ".css"        =>  "text/css",
  ".manifest"   =>  "text/cache-manifest",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".swf"        =>  "application/x-shockwave-flash",
  ".txt"        =>  "text/plain"
)

# Making sure file uploads above 64k always work when using IE or Safari
# For more information, see http://trac.lighttpd.net/trac/ticket/360
$HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
  server.max-keep-alive-requests = 0
}

$HTTP["host"] =~ "" {
proxy.server = ( "" =>
                 ( ( 
                     "host" => "204.13.55.55",
                     "port" => 3333
                   ) )
               )
}
