<%= render(:layout => "layouts/html_tag_only") %>
<%= link_to_remote "tst.rjs called via link_to_remote()", :url => { :action => "tst" } %>
<p />
Can a div have a border?
<p />
<div  style="margin:9px; padding-left:22px; padding-top:22px; padding-bottom:22px;  border-style:solid; border-width:9px; border-color:#c5dbf7;">
hello world
</div>


<div  style="margin:1px; padding-left:22px; padding-top:22px; padding-bottom:22px;  border-style:solid; border-width:9px; border-color:#c5dbf7;">
hello world
</div>
