<table id="middle-google-table"> <!-- middle-google-table -->
<tr>
<td>

<div id="googletranslate">
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Ces&hl=en&ie=UTF-8&oe=UTF-8">Español</a><br />
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Czh-CN&hl=en&ie=UTF-8&oe=UTF-8">中国版</a><br />
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Cru&hl=en&ie=UTF-8&oe=UTF-8">Россия</a><br />
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Cpt&hl=en&ie=UTF-8&oe=UTF-8">Português</a><br />
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Cde&hl=en&ie=UTF-8&oe=UTF-8">Deutsche</a><br />
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Cfr&hl=en&ie=UTF-8&oe=UTF-8">Française</a><br />
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Cko&hl=en&ie=UTF-8&oe=UTF-8">한국말</a><br />
<a target="x" href="http://translate.google.com/translate?u=http%3A%2F%2FForumGrouper.com&langpair=en%7Cja&hl=en&ie=UTF-8&oe=UTF-8">日本人</a><br />
</div>
</td>
<td  align="left">
<div id="googlecse">
  <!-- google cse -->

<!-- Google CSE Search Box Begins  -->
    <img src="http://google.com/coop/images/google_custom_search_smnar.gif" alt="Google Custom Search" />
    <br />
    [Targeted Search for this site]
    <br />
  <form id="searchbox_010334745099783175565:l4tpxitiu7s" action="http://google.com/cse" target="cseout">
    <input type="hidden" name="cx" value="010334745099783175565:l4tpxitiu7s" />
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="30" />
    <br />
    <input type="submit" name="sa" value="action=http://google.com/cse" />
  </form>
<!-- Google CSE Search Box Ends -->

  <!-- google cse -->
</div>
</td>

<td  align="left">

  <div id="googlegeneric">   <!-- generic google -->
<img id="googlelogo" src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img>
<br />
<span id="googlegeneric-sp"> Generic Google Search<br /> [Displays better than CSE] </span>
<br />
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="ForumGrouper.com"></input>
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>
<label for="sbb" style="display: none">Submit search form</label>
<br />
<input type="submit" name="sa" value="Google Search" id="sbb"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked id="ss0"></input>
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="ForumGrouper.com" id="ss1"></input>
<label for="ss1" title="Search ForumGrouper.com"><font size="-1" color="#000000">ForumGrouper.com</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-8965802770706416"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="3143817150"></input>
<input type="hidden" name="ie" value="UTF-8"></input>
<input type="hidden" name="oe" value="UTF-8"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>

  </div>  <!-- generic google -->

</td>


</tr>
</table> <!-- middle-google-table end -->
