[
<%= bcrmb('<a  href="/">Home</a>') %>
|
<%= bcrmb('<a  href="/sttc/about">About</a>') %>
|
<%= bcrmb('<a  href="/sttc/contact">Contact</a>') %>
|
<!-- <a  href="https://forumgrouper.com/usr/signup">Register</a>
|
<a  href="https://forumgrouper.com/usr/login">Login</a>
|
<%= bcrmb('<a  href="/usr/logout">Logout</a>') %>
|
<a  href="https://forumgrouper.com/usr/change_password">Change Password</a>
|
<a  href="https://forumgrouper.com/usr/forgot_password">Forgot Password</a>
|
-->
<a target='r' href='http://api.rubyonrails.com'>Built With Rails</a>
]
