<hr />
<div id="googleadsensead"> <!-- google adsense ad -->
<!-- make money from google -->
<script type="text/javascript"><!--
google_ad_client = "pub-8965802110106416";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQidKWhAIaCNDyooG0tQooKIHD93M";
google_ad_channel = "fg";
//--></script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- make money from google -->
</div> <!-- google adsense ad -->


<hr />
<div id="r1c2goog">
<!-- google 160 wide sky scraper -->
<script type="text/javascript"><!--
google_ad_client = "pub-8965802110106416";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="fg";
//--></script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- google 160 wide sky scraper -->
</div> <!-- r1c2goog -->
<hr />

<!-- google analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1163628-1";
urchinTracker();
</script>
<!-- google analytics -->
