<div title="<%= title_helper %>" class="form">
  <%= head_helper 'Change Password', :error => true %>

  <div class="form-padding">
    Change password here.  The owner will be notified of the change.

    <% form_tag(url_for(:action => "#{@controller.action_name}")) do %>
      <%= render_partial 'password', :usr => @usr, :submit => false %>
      <div class="button-bar">
        <%= submit_tag 'Change Password' %>
        <%= link_to 'Cancel', :action => 'welcome' %>
      </div>
    <% end %>
  </div>
</div>
