If you are logged in, you have these additional links:
<p />
<%= bcrmb link_to("Instructions to the links below:", :controller => "sttc/instructions") %>
<p />
<%= bcrmb link_to("Add/Edit Stock Symbols", :controller => "ashp/symbls") %>
<p />
<%= bcrmb link_to("Specify EDGAR Input Reports", :controller => "ashp/rpts") %>
<p />
<%= bcrmb link_to("Specify Edgar411 Output Reports", :controller => "ashp/outputrpts") %>
<p />
<%= bcrmb link_to("Fragment Building Demo", :controller => "sttc/frgmnt_demo") %> for:
<p />
<%= bcrmb link_to("Build/Edit Fragments", :controller => "ashp/frgmnts") %>
<hr />
